In [3]:
import pandas as pd
df=pd.read_csv("C://AVADHUT//Academic//DSBDA//DSBDA_CD_Zip//DSBDA//facebook.csv",sep=";");
df

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [4]:
#Subset
df[["Type","Category"]]

       Type  Category
0     Photo         2
1    Status         2
2     Photo         3
3     Photo         2
4     Photo         2
..      ...       ...
495   Photo         3
496   Photo         2
497   Photo         1
498   Photo         3
499   Photo         2

[500 rows x 2 columns]

In [5]:
df2=df.iloc[3:6,1:8]
df2

,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach
3,Photo,2,12,2,10,1.0,50128
4,Photo,2,12,2,3,0.0,7244
5,Status,2,12,1,9,0.0,10472

In [22]:
df.loc[1:5]

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
5,139441,Status,2,12,1,9,0.0,10472,20849,1191,1073,1389,16034,7852,1016,1,152.0,33.0,186

In [7]:
df1=df.iloc[:,1:8]
df1

,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach
0,Photo,2,12,4,3,0.0,2752
1,Status,2,12,3,10,0.0,10460
2,Photo,3,12,3,3,0.0,2413
3,Photo,2,12,2,10,1.0,50128
4,Photo,2,12,2,3,0.0,7244
...,...,...,...,...,...,...,...
495,Photo,3,1,7,2,0.0,4684
496,Photo,2,1,5,8,0.0,3480
497,Photo,1,1,5,2,0.0,3778
498,Photo,3,1,4,11,0.0,4156
499,Photo,2,1,4,4,NaN,4188

In [8]:
df[df['Type']=='Photo']

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
6,139441,Photo,3,12,1,3,1.0,11692,19479,481,265,364,15432,9328,379,3,249.0,27.0,279
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [9]:
#Sorting
df1.sort_values(by="Post Month",ascending=False)

,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach
0,Photo,2,12,4,3,0.0,2752
38,Status,2,12,7,9,0.0,17576
28,Photo,2,12,5,3,0.0,9560
29,Video,1,12,4,11,1.0,36208
30,Photo,2,12,4,2,0.0,4940
...,...,...,...,...,...,...,...
478,Photo,3,1,5,13,0.0,5536
477,Link,1,1,6,4,0.0,39600
476,Photo,1,1,6,10,1.0,37088
475,Photo,3,1,6,16,1.0,5754
499,Photo,2,1,4,4,NaN,4188

In [10]:
df1.sort_values(by=['Post Month','Post Hour'],ascending=False)

,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach
17,Photo,1,12,2,12,1.0,53264
19,Photo,3,12,1,11,0.0,1591
26,Status,2,12,5,11,0.0,19552
29,Video,1,12,4,11,1.0,36208
35,Photo,2,12,1,11,0.0,4512
...,...,...,...,...,...,...,...
487,Photo,3,1,1,2,0.0,4908
489,Photo,3,1,7,2,0.0,4800
493,Photo,3,1,1,2,0.0,8412
495,Photo,3,1,7,2,0.0,4684
497,Photo,1,1,5,2,0.0,3778

In [11]:
#Merge Data
# Meging subsets :outer
df3=df.iloc[0:5,0:2]
df4=df.iloc[0:5,1:3]
pd.merge(df3,df4,on='Type',how='outer')

    Page total likes    Type  Category
0             139441   Photo         2
1             139441   Photo         3
2             139441   Photo         2
3             139441   Photo         2
4             139441   Photo         2
5             139441   Photo         3
6             139441   Photo         2
7             139441   Photo         2
8             139441   Photo         2
9             139441   Photo         3
10            139441   Photo         2
11            139441   Photo         2
12            139441   Photo         2
13            139441   Photo         3
14            139441   Photo         2
15            139441   Photo         2
16            139441  Status         2

In [12]:
pd.merge(df3,df4,on='Type',how='left')

    Page total likes    Type  Category
0             139441   Photo         2
1             139441   Photo         3
2             139441   Photo         2
3             139441   Photo         2
4             139441  Status         2
5             139441   Photo         2
6             139441   Photo         3
7             139441   Photo         2
8             139441   Photo         2
9             139441   Photo         2
10            139441   Photo         3
11            139441   Photo         2
12            139441   Photo         2
13            139441   Photo         2
14            139441   Photo         3
15            139441   Photo         2
16            139441   Photo         2

In [13]:
pd.merge(df3,df4,on='Type',how='right')

    Page total likes    Type  Category
0             139441   Photo         2
1             139441   Photo         2
2             139441   Photo         2
3             139441   Photo         2
4             139441  Status         2
5             139441   Photo         3
6             139441   Photo         3
7             139441   Photo         3
8             139441   Photo         3
9             139441   Photo         2
10            139441   Photo         2
11            139441   Photo         2
12            139441   Photo         2
13            139441   Photo         2
14            139441   Photo         2
15            139441   Photo         2
16            139441   Photo         2

In [14]:
pd.merge(df3,df4,on='Type',how='inner')

    Page total likes    Type  Category
0             139441   Photo         2
1             139441   Photo         3
2             139441   Photo         2
3             139441   Photo         2
4             139441   Photo         2
5             139441   Photo         3
6             139441   Photo         2
7             139441   Photo         2
8             139441   Photo         2
9             139441   Photo         3
10            139441   Photo         2
11            139441   Photo         2
12            139441   Photo         2
13            139441   Photo         3
14            139441   Photo         2
15            139441   Photo         2
16            139441  Status         2

In [15]:
pd.concat([df3,df4],axis=0,ignore_index=True)

   Page total likes    Type  Category
0          139441.0   Photo       NaN
1          139441.0  Status       NaN
2          139441.0   Photo       NaN
3          139441.0   Photo       NaN
4          139441.0   Photo       NaN
5               NaN   Photo       2.0
6               NaN  Status       2.0
7               NaN   Photo       3.0
8               NaN   Photo       2.0
9               NaN   Photo       2.0

In [16]:
pd.merge(df3,df4,on='Type',how='inner')

    Page total likes    Type  Category
0             139441   Photo         2
1             139441   Photo         3
2             139441   Photo         2
3             139441   Photo         2
4             139441   Photo         2
5             139441   Photo         3
6             139441   Photo         2
7             139441   Photo         2
8             139441   Photo         2
9             139441   Photo         3
10            139441   Photo         2
11            139441   Photo         2
12            139441   Photo         2
13            139441   Photo         3
14            139441   Photo         2
15            139441   Photo         2
16            139441  Status         2

In [17]:
# 4 : Transpose
#transpose
df3.transpose()

                       0       1       2       3       4
Page total likes  139441  139441  139441  139441  139441
Type               Photo  Status   Photo   Photo   Photo

In [18]:
# 5 : shape and reshape
# Finding shape
df3.shape

(5, 2)

In [19]:
df5=df.iloc[:3,:3];
df5.pivot(index='Type',columns='Category')

         Page total likes
Category                2         3
Type
Photo            139441.0  139441.0
Status           139441.0       NaN

In [20]:
df6=df.iloc[0:2,:4]
df6.melt(id_vars='Type')

     Type          variable   value
0   Photo  Page total likes  139441
1  Status  Page total likes  139441
2   Photo          Category       2
3  Status          Category       2
4   Photo        Post Month      12
5  Status        Post Month      12